language: node_js
node_js:
  - "6"
before_script:
  - npm install
script: npm run-script build

env:
  global:
    - "FTP_USER=513449-daniel"
    - "FTP_PASSWORD=saka0,5L"
after_success:
    "curl --ftp-create-dirs -T uploadfilename -u $FTP_USER:$FTP_PASSWORD ftp://ftp.iamdaniel.de//webseiten"
